## DON'T MODIFY THIS FILE.
## create (or copy "settings.sample.ini" into) "settings.ini" in "conf/user/" directory
[BotSettings]
monitor=1
Resolution=1920x1080
MouseSpeed = 0.3
logs=True
gen_img_res_at_each_startup=True

location=Barrens
mode = Heroic
level=5

WaitForEXP = 0
quitBeforeBossFight=False
stopAtBossFight=False

preferbooncaster=False
preferboonfighter=False
preferboonprotector=False
preferprotector=False
preferfighter=False
prefercaster=False
preferelite=False

preferPassiveTreasures=True

GameDir=

notificationURL=
